{
  "compilerOptions": {
    "module": "ES6",
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "moduleResolution": "bundler",
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "declaration": true,
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
